CLOUD_NAME=djvckqfg2
CLOUD_API_KEY=738952467716513
CLOUD_API_SECRET=k1vkyGqkJyw5AvuvjGefZvny8KA
MONGO_URI=mongodb+srv://psatyaki77:wu8E1PDGWE3pLyW7@cluster0.e1mkv.mongodb.net/PMS_DB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000